<!DOCTYPE html>
<html>
<head>
    <title>2D Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="gamepad.png" type="img/png">
</head>

<body class="background" id="background" onkeyup="controller(event);">

    <div class="score" id="score">0</div>
    
    <img src="run1.png" class="boy" id="boy" />

    <div id="instructionMenu" class="menu">
        <h2>Game Instructions</h2>
        <hr>
        <p>Press Enter or the start button to start running.</p>
        <p>Press Space to jump.</p>
        <p>Avoid the flames and reach the end to win!</p>
        <button onclick="startGame()">Start Game</button>
    </div>

    <script src="script.js"></script>
</body>
</html>