.background{
    background-image: url("background.png");
    background-size: 100%;
    overflow: hidden;
}
.boy{
    height: 120px;
    margin-top: 500px;
    position: absolute;
}
.score{
    font-size: 40px;
    font-weight: bold;
    color: #333333;
    margin-left: 20px;
    position: absolute;
}

.flame{
    height: 95px;
    margin-top: 535px;
    margin-left: 400px;
    position: absolute;
}

.menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 51, 102, 0.9);
    color: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid lightgreen;
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.5);
    max-width: 80%;
    width: 400px;
}

.menu h2 {
    color: lightgreen;
    margin-bottom: 20px;
    font-size: 28px;
    font-family: 'Arial', sans-serif;
}

.menu p {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.menu button {
    background-color: lightgreen;
    color: darkblue;
    border: 2px solid darkblue;
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 25px;
    transition: background-color 0.3s ease;
}

.menu button:hover {
    background-color: darkseagreen;
}

#instructionMenu {
    display: block;
}